; this is an INI file
[config]
[parameters]
security.provider.active_record = KumbiaPHP\Security\Auth\Provider\ActiveRecord
security.token.active_record = KumbiaPHP\Security\Auth\Token\ActiveRecord
security.provider.memory = KumbiaPHP\Security\Auth\Provider\Memory
security.token.memory = KumbiaPHP\Security\Auth\Token\User


 
