; this is an INI file
[config]
[services]
session = KumbiaPHP\Kernel\Session\Session
router = KumbiaPHP\Kernel\Router
view = KumbiaPHP\View\View
flash = KumbiaPHP\Flash\Flash

[listeners]
[parameters]


[session]

__construct[appContext] = @app.context
__construct[otroParam] = mi_parametro


 
